# ELogBook

./: ELogBook.sln  compose.yaml
Domain/: Domain.csproj  IWriteContext.cs
Domain/AccessChecker/: IAccessChecker.cs  IConstructionSiteAccessChecker.cs  IEntityUnderConstructionSiteAccessChecker.cs  IRecordSheetItemAccessChecker.cs  IRegistrationSheetItemAccessChecker.cs  IUserAccessChecker.cs  IWorkIssueItemAccessChecker.cs
Domain/Auth/: AuthPolicy.cs  IAuthService.cs  IJwtService.cs  JwtBearerDefaults.cs
Domain/Commands/: ICreateCommand.cs  IGetCommand.cs  ISearchCommand.cs  IUpdateCommand.cs
Domain/Dbo/: ConstructionSiteDbo.cs  EntityDbo.cs  ObjectUserRoleDbo.cs  OrganizationDbo.cs  UpdatableDomainEntityDbo.cs  UserDbo.cs
Domain/Dbo/RecordSheets/: RecordSheetDbo.cs  RecordSheetItemDbo.cs
Domain/Dbo/RegistrationSheets/: RegistrationSheetDbo.cs  RegistrationSheetItemDbo.cs
Domain/Dbo/WorkIssues/: WorkIssueDbo.cs  WorkIssueItemDbo.cs
Domain/Dtos/: ConstructionSiteDto.cs  ConstructionSiteUserRoleDto.cs  EntityDto.cs  OrganizationDto.cs  UserDto.cs
Domain/Dtos/ConstructionSite/: ConstructionSiteDto.cs  OrderDto.cs
Domain/Dtos/Notifications/: NotificationDto.cs  RecordSheetItemNotificationDto.cs
Domain/Dtos/RecordSheet/: RecordSheetDto.cs  RecordSheetItemDto.cs
Domain/Dtos/RegistrationSheet/: RegistrationSheetDto.cs  RegistrationSheetItemDto.cs
Domain/Dtos/WorkIssue/: WorkIssueDto.cs  WorkIssueItemDto.cs
Domain/Entities/: ConstructionSiteUserRole.cs  Organization.cs  Result.cs
Domain/FileStorage/: FileInfo.cs  IFileStorageService.cs
Domain/Permissions/: GlobalPermission.cs  OrganizationPermission.cs  UserPermission.cs
Domain/Repository/: IBulkWriteContext.cs  IRepository.cs  IWriteContext.cs
Domain/Settings/: JwtSettings.cs  MongoDbSettings.cs  SignalrSettings.cs
Domain/SignalR/: IConnectionManager.cs
Domain/Storage/: IStorage.cs
Infrastructure/: EntityDboInterceptor.cs  Infrastructure.csproj  MongoIndexInitializer.cs  MongoIndexInitializerHostedService.cs
Infrastructure/AccessChecker/: AccessCheckerBase.cs
Infrastructure/AccessCheckers/: AccessCheckerBase.cs  ConstructionSiteExtensions.cs
Infrastructure/Auth/: AuthService.cs  JwtService.cs  PasswordHasher.cs
Infrastructure/Commands/: DtoHelper.cs
Infrastructure/Context/: AppDbContext.cs  IRequestContext.cs  RequestContext.cs  RequestContextHolder.cs
Infrastructure/Dbo/: ConstructionSiteDbo.cs  ConstructionSiteUserRoleDbo.cs  EntityDbo.cs  OrganizationDbo.cs  UserDbo.cs
Infrastructure/Helpers/: ErrorInfoExtensions.cs
Infrastructure/Permissions/: IPermissionService.cs  OrganizationPermissionService.cs  PermissionService.cs  UserPermissionService.cs
Infrastructure/Repository/: ConstructionSiteRepository.cs  OrganizationRepository.cs  RecordSheetItemRepository.cs  RecordSheetRepository.cs  RegistrationSheetItemRepository.cs  RegistrationSheetRepository.cs  RepositoryBase.cs  UserRepository.cs  WorkIssueItemRepository.cs  WorkIssueRepository.cs
Infrastructure/SignalR/: ConnectionManager.cs  NotificationHub.cs
Infrastructure/Storage/: FileStorageService.cs  Helper.cs
Infrastructure/WriteContext/: BulkWriteContext.cs  WriteContext.cs
WebApi/: DependencyInjection.cs  Dockerfile  ELogBook.http  Info.md  Program.cs  Steps.md  WebApi.csproj  WorkIssueItemsController.cs  appsettings.json  doc.md
WebApi/Controllers/: AuthController.cs  ConstructionSiteController.cs  ConstructionSitesController.cs  FilesController.cs  NotificationsController.cs  OrganizationController.cs  OrganizationsController.cs  PermissionsController.cs  RecordSheetItemNotificationsController.cs  RecordSheetItemsController.cs  RegistrationSheetItemsController.cs  UsersController.cs
WebApi/Handlers/: GlobalExceptionHandler.cs
WebApi/Middleware/: RequestContextMiddleware.cs
WebApi/Properties/: launchSettings.json
(+208 files in other folders)
