<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="MongoDB.Bson" Version="3.3.0"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0"/>
    </ItemGroup>

</Project>
